<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e74ffd08320419fbdb5830bfe1bcb60" Name="Diagram1">
        <EntityTypeShape EntityType="NeptunoModel.categorias" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.clientes" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.compañiasdeenvios" Width="1.5" PointX="2.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Empleados" Width="1.5" PointX="2.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Pedidos" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.proveedores" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.detallesdepedidos" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="NeptunoModel.fk_7" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>